<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Info View Controller-->
        <scene sceneID="vfC-si-ZYI">
            <objects>
                <viewController storyboardIdentifier="AccountInfoVC" id="WC7-XX-Rbp" customClass="AccountInfoViewController" customModule="Coupled_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkV-L5-DxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-Rb-aMa">
                                <rect key="frame" x="49" y="84" width="277" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT INFO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-ag-x9M">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Mcl-Xn-BNM"/>
                                            <constraint firstAttribute="width" constant="277" id="Z7Q-3y-aqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few more pieces of information to setup your account. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-rE-JKF">
                                        <rect key="frame" x="0.0" y="77" width="277" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="8P2-GO-p2g"/>
                                            <constraint firstAttribute="height" constant="60" id="G1j-Zm-Xjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-m7-ItD">
                                        <rect key="frame" x="0.0" y="161.5" width="277" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cmm-pk-foF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-ND-u6K">
                                        <rect key="frame" x="0.0" y="224" width="277" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="P1b-Sn-RKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-81-nRt" customClass="RoundedButton" customModule="Coupled_Prototype" customModuleProvider="target">
                                <rect key="frame" x="49" y="545" width="277" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pHz-ic-uN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.42745098040000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEc-Rb-aMa" firstAttribute="top" secondItem="B6z-zk-TTt" secondAttribute="top" constant="64" id="APt-8e-Uns"/>
                            <constraint firstItem="JEc-Rb-aMa" firstAttribute="centerX" secondItem="wkV-L5-DxC" secondAttribute="centerX" id="Ick-rB-9RU"/>
                            <constraint firstItem="n9r-81-nRt" firstAttribute="leading" secondItem="JEc-Rb-aMa" secondAttribute="leading" id="IhP-la-c3E"/>
                            <constraint firstItem="B6z-zk-TTt" firstAttribute="bottom" secondItem="n9r-81-nRt" secondAttribute="bottom" constant="62" id="YhL-Ks-vYh"/>
                            <constraint firstItem="n9r-81-nRt" firstAttribute="trailing" secondItem="JEc-Rb-aMa" secondAttribute="trailing" id="g1M-Ad-gea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6z-zk-TTt"/>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="n5A-ND-u6K" id="S1n-px-6UC"/>
                        <outlet property="nameTextfield" destination="rZm-m7-ItD" id="jJa-2w-ng7"/>
                        <outlet property="updateInfoButton" destination="n9r-81-nRt" id="JNn-aW-QfM"/>
                        <segue destination="gpy-fn-zRS" kind="show" identifier="segueToPartnerLinking" id="69z-eh-Uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zh-ki-Dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="761"/>
        </scene>
        <!--Partner Link View Controller-->
        <scene sceneID="5y4-bs-5rd">
            <objects>
                <viewController storyboardIdentifier="PartnerLinkingVC" id="gpy-fn-zRS" customClass="PartnerLinkViewController" customModule="Coupled_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zG-sI-lEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.42745098040000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J3L-ZB-EYG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYr-rE-CLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="761"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Coupled_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-Xf-fkG">
                                <rect key="frame" x="49" y="136" width="277" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUPLED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-2Q-HvO">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where your relationship and finances come together." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-Wl-c7K">
                                        <rect key="frame" x="0.0" y="49" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="DhB-uv-tTx"/>
                                            <constraint firstAttribute="height" constant="50" id="eVk-ge-13L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-di-tfW">
                                        <rect key="frame" x="0.0" y="119" width="277" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ah6-af-igF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Num-mg-cW5">
                                        <rect key="frame" x="0.0" y="179" width="277" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n8b-S4-YMy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-mt-w3J">
                                <rect key="frame" x="16" y="644" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Hk3-a9-nfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jav-j7-Qvo">
                                <rect key="frame" x="49" y="382" width="277" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Jk-eo-PHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-bm-zsu" customClass="RoundedButton" customModule="Coupled_Prototype" customModuleProvider="target">
                                <rect key="frame" x="49" y="482" width="277" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tGx-7y-hh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-Q3-nc6">
                                <rect key="frame" x="49" y="550" width="277" height="42"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.42745098040000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZO-mt-w3J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6nP-Hc-Sj3"/>
                            <constraint firstItem="jav-j7-Qvo" firstAttribute="leading" secondItem="cKD-bm-zsu" secondAttribute="leading" id="AfQ-rk-vrX"/>
                            <constraint firstItem="aZO-mt-w3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GV1-7q-pAi"/>
                            <constraint firstItem="aZO-mt-w3J" firstAttribute="top" secondItem="cKD-bm-zsu" secondAttribute="bottom" constant="102" id="J8b-kv-6mf"/>
                            <constraint firstItem="aZO-mt-w3J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="Kbo-fP-7al"/>
                            <constraint firstItem="HZz-Q3-nc6" firstAttribute="trailing" secondItem="cKD-bm-zsu" secondAttribute="trailing" id="MLJ-fe-uh6"/>
                            <constraint firstItem="AhV-Xf-fkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSX-tR-CFQ"/>
                            <constraint firstItem="jav-j7-Qvo" firstAttribute="trailing" secondItem="cKD-bm-zsu" secondAttribute="trailing" id="SRk-sI-a32"/>
                            <constraint firstItem="HZz-Q3-nc6" firstAttribute="leading" secondItem="cKD-bm-zsu" secondAttribute="leading" id="eer-40-MQu"/>
                            <constraint firstItem="jav-j7-Qvo" firstAttribute="top" secondItem="AhV-Xf-fkG" secondAttribute="bottom" constant="27" id="fip-fI-oqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKD-bm-zsu" secondAttribute="trailing" constant="49" id="jzV-vs-YHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AhV-Xf-fkG" secondAttribute="bottom" constant="312" id="otJ-Cz-HT2"/>
                            <constraint firstItem="HZz-Q3-nc6" firstAttribute="top" secondItem="cKD-bm-zsu" secondAttribute="bottom" constant="8" symbolic="YES" id="uJX-9n-Gq2"/>
                            <constraint firstItem="AhV-Xf-fkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="uTK-5s-LOw"/>
                            <constraint firstItem="aZO-mt-w3J" firstAttribute="top" secondItem="HZz-Q3-nc6" secondAttribute="bottom" constant="52" id="unC-NL-7tI"/>
                            <constraint firstItem="cKD-bm-zsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="y6d-2n-8v3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buildInfoLabel" destination="aZO-mt-w3J" id="hU0-tZ-qQd"/>
                        <outlet property="emailTextfield" destination="qbR-di-tfW" id="ohT-3y-b9l"/>
                        <outlet property="loginButton" destination="cKD-bm-zsu" id="Klh-nQ-M07"/>
                        <outlet property="passwordTextField" destination="Num-mg-cW5" id="GUx-d5-u37"/>
                        <outlet property="registerButton" destination="HZz-Q3-nc6" id="Het-Ds-gNj"/>
                        <outlet property="subtitleLabel" destination="1lM-Wl-c7K" id="EDV-Ng-B6j"/>
                        <outlet property="titleLabel" destination="NkM-2Q-HvO" id="6rj-RP-YBI"/>
                        <outlet property="validationStatus" destination="jav-j7-Qvo" id="OEm-h1-7is"/>
                        <segue destination="WC7-XX-Rbp" kind="show" identifier="segueToAccountInfo" id="cz6-EI-U18"/>
                        <segue destination="sqb-LM-niq" kind="show" identifier="segueToItemList" id="sau-Oy-BaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yrH-QC-89q">
            <objects>
                <viewController storyboardIdentifier="ItemListVC" id="sqb-LM-niq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F41-0H-ic1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.42745098040000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cby-N1-Lou"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLu-VY-Izj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="33"/>
        </scene>
    </scenes>
</document>
